WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Mutaz Hmaid/Desktop/3rdyear-sm1/advanced digital - ENCS3310/projects/active-hdl-project-files/project1/comparator_8bit/src/basic_logic_gates.vhd" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "and_gate"" 
MESSAGE "Compile Entity "or_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "or_gate"" 
MESSAGE "Compile Entity "or3_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "or3_gate"" 
MESSAGE "Compile Entity "or8_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "or8_gate"" 
MESSAGE "Compile Entity "nand_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "nand_gate"" 
MESSAGE "Compile Entity "nor_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "nor_gate"" 
MESSAGE "Compile Entity "xnor_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "xnor_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "xor_gate"" 
MESSAGE "Compile Entity "xor3_gate"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "xor3_gate"" 
MESSAGE "Compile Entity "inverter"" 
MESSAGE "Compile Architecture "behavioral_delay" of Entity "inverter"" 
MESSAGE "File: C:/Users/Mutaz Hmaid/Desktop/3rdyear-sm1/advanced digital - ENCS3310/projects/active-hdl-project-files/project1/comparator_8bit/src/stage1.vhd" 
BEGINPROGRESS C:/Users/Mutaz Hmaid/Desktop/3rdyear-sm1/advanced digital - ENCS3310/projects/active-hdl-project-files/project1/comparator_8bit/src/stage1.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "full_adder"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "structural" of Entity "full_adder"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Entity "partial_full_adder"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "structural" of Entity "partial_full_adder"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 11
UPDATEPROGRESS 12
MESSAGE "Compile Entity "adder8bit"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Architecture "ripple_adder_subtractor" of Entity "adder8bit"" 
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 21
MESSAGE "Compile Architecture "look_ahead_adder_subtractor" of Entity "adder8bit"" 
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 45
MESSAGE "Compile Entity "sub_res_comparator"" 
UPDATEPROGRESS 47
MESSAGE "Compile Architecture "structural" of Entity "sub_res_comparator"" 
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 55
MESSAGE "Compile Entity "signed_comparator_8bit"" 
UPDATEPROGRESS 56
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "ripple_design" of Entity "signed_comparator_8bit"" 
UPDATEPROGRESS 58
UPDATEPROGRESS 59
MESSAGE "Compile Architecture "lookahead_design" of Entity "signed_comparator_8bit"" 
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 63
UPDATEPROGRESS 64
MESSAGE "Compile Entity "test_generator"" 
UPDATEPROGRESS 65
UPDATEPROGRESS 66
MESSAGE "Compile Architecture "tg" of Entity "test_generator"" 
UPDATEPROGRESS 67
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 79
MESSAGE "Compile Entity "result_analyzer"" 
UPDATEPROGRESS 80
UPDATEPROGRESS 81
MESSAGE "Compile Architecture "ra" of Entity "result_analyzer"" 
UPDATEPROGRESS 84
UPDATEPROGRESS 86
MESSAGE "Compile Entity "comparator_test"" 
UPDATEPROGRESS 87
MESSAGE "Compile Architecture "ripple_design_testbench" of Entity "comparator_test"" 
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 93
MESSAGE "Compile Architecture "lookahead_design_testbench" of Entity "comparator_test"" 
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/Mutaz Hmaid/Desktop/3rdyear-sm1/advanced digital - ENCS3310/projects/active-hdl-project-files/project1/comparator_8bit/src/stage1.vhd
MESSAGE "File: C:/Users/Mutaz Hmaid/Desktop/3rdyear-sm1/advanced digital - ENCS3310/projects/active-hdl-project-files/project1/comparator_8bit/src/stage2.vhd" 
MESSAGE "Compile Entity "magnitude_comparator_1bit"" 
MESSAGE "Compile Architecture "structural" of Entity "magnitude_comparator_1bit"" 
MESSAGE "Compile Entity "magnitude_comparator_7bit"" 
MESSAGE "Compile Architecture "structural" of Entity "magnitude_comparator_7bit"" 
MESSAGE "Compile Architecture "magnitude_comparator_design" of Entity "signed_comparator_8bit"" 
MESSAGE "Compile Architecture "magnitudeComparator_design_testbench" of Entity "comparator_test"" 
MESSAGE "File: C:/Users/Mutaz Hmaid/Desktop/3rdyear-sm1/advanced digital - ENCS3310/projects/active-hdl-project-files/project1/comparator_8bit/src/basic_gates_with_delay_package.vhd" 
MESSAGE "Compile Package "basic_gates_with_delay"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
