[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/signed_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/signed_b.vhd=S
C:\Users\Mutaz Hmaid\Desktop\3rdyear-sm1\advanced digital - ENCS3310\projects\active-hdl-project-files\project1\comparator_8bit/src/basic_gates_with_delay_package.vhd=S
C:\Users\Mutaz Hmaid\Desktop\3rdyear-sm1\advanced digital - ENCS3310\projects\active-hdl-project-files\project1\comparator_8bit/src/file1.vhd=S
C:\Users\Mutaz Hmaid\Desktop\3rdyear-sm1\advanced digital - ENCS3310\projects\active-hdl-project-files\project1\comparator_8bit/src/file2.vhd=S
